O linux é o kernel do Sistema Suse
O linux é o kernel do Sistema Debian
O linux é o kernel do Sistema Kali linux
O linux é o kernel do Sistema Fedora
O linux é o kernel do Sistema RedHat
O linux é o kernel do Sistema Mint
O linux é o kernel do Sistema Ubuntu Mate
O linux é o kernel do Sistema Xubuntu
O linux é o kernel do Sistema ArchLinux
O linux é o kernel do Sistema Parrot
O linux é o kernel do Sistema Ubuntu
O linux é o kernel do Sistema Ubuntu Light
O linux é o kernel do Sistema Kali linux
O linux é o kernel do Sistema Fedora
O linux é o kernel do Sistema RedHat
O linux é o kernel do Sistema Mint
O linux é o kernel do Sistema Ubuntu Mate
O linux é o kernel do Sistema Xubuntu
O linux é o kernel do Sistema ArchLinux
O linux é o kernel do Sistema Parrot
O linux é o kernel do Sistema Ubuntu
O linux é o kernel do Sistema Ubuntu Light
O linux é o kernel do Sistema Suse
O linux é o kernel do Sistema Debian
O linux é o kernel do Sistema Kali linux
O linux é o kernel do Sistema Fedora
O linux é o kernel do Sistema RedHat
O linux é o kernel do Sistema Mint
O linux é o kernel do Sistema Ubuntu Mate
O linux é o kernel do Sistema Xubuntu
O linux é o kernel do Sistema ArchLinux
O linux é o kernel do Sistema Parrot
                            2022
      Janeiro              Fevereiro               Março          
do se te qu qu se sá  do se te qu qu se sá  do se te qu qu se sá  
                   1         1  2  3  4  5         1  2  3  4  5  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   6  7  8  9 10 11 12  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  13 14 15 16 17 18 19  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  20 21 22 23 24 25 26  
23 24 25 26 27 28 29  27 28                 27 28 29 30 31        
30 31                                                             

       Abril                  Maio                 Junho          
do se te qu qu se sá  do se te qu qu se sá  do se te qu qu se sá  
                1  2   1  2  3  4  5  6  7            1  2  3  4  
 3  4  5  6  7  8  9   8  9 10 11 12 13 14   5  6  7  8  9 10 11  
10 11 12 13 14 15 16  15 16 17 18 19 20 21  12 13 14 15 16 17 18  
17 18 19 20 21 22 23  22 23 24 25 26 27 28  19 20 21 22 23 24 25  
24 25 26 27 28 29 30  29 30 31              26 27 28 29 30        
                                                                  

       Julho                 Agosto               Setembro        
do se te qu qu se sá  do se te qu qu se sá  do se te qu qu se sá  
                1  2      1  2  3  4  5  6               1  2  3  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   4  5  6  7  8  9 10  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  11 12 13 14 15 16 17  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  18 19 20 21 22 23 24  
24 25 26 27 28 29 30  28 29 30 31           25 26 27 28 29 30     
31                                                                

      Outubro               Novembro              Dezembro        
do se te qu qu se sá  do se te qu qu se sá  do se te qu qu se sá  
                   1         1  2  3  4  5               1  2  3  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24  
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31  
30 31                                                             
